import pytest
from datasets import Dataset

from rageval.metrics import ClaimFaithfulness
import rageval as rl


@pytest.fixture(scope='module')
def sample():
    test_case = {
        "questions": [
            "习近平主席在何时何地会见了埃塞俄比亚总理海尔马里亚姆？",
            "埃塞俄比亚希望与中国在哪些领域加强合作？"
        ],
        "answers": [
            "习近平主席在2017年5月12日于北京人民大会堂会见了埃塞俄比亚总理海尔马里亚姆。",
            "埃塞俄比亚希望与中国在以下领域加强合作：\n1. **共建“一带一路”框架下合作**：埃塞俄比亚表示希望能够积极参与“一带一路”倡议，深化与中国在基础设施建设、产能合作、互联互通等领域的合作。\n2. **提高工业化水平和出口创汇能力**：埃塞俄比亚期待中国在推动其工业化进程以及提升出口创汇能力方面提供帮助和合作。\n3. **安全、有序、有效推进经贸合作**：希望与中方在贸易和投资合作领域取得进展，实现稳定、有序和高效的合作。"
        ],
        "contexts":[
            ["人民网北京5月12日电??（记者杜尚泽）国家主席习近平12日在人民大会堂会见来华出席“一带一路”国际合作高峰论坛的埃塞俄比亚总理海尔马里亚姆习近平指出，在双方共同努力下，中埃合作已经走在中非合作前列为体现双方关系的战略性和政治互信的高水平，我提议将中埃关系定位提升为全面战略合作伙伴关系双方要保持高层交往势头，扩大各领域交流合作，在涉及彼此核心利益和重大关切问题上相互理解和支持要集中资源优势，重点打造互联互通、产能等领域合作项目，安全、有序、有效推进两国经贸互利合作要加强青年、妇女、高校、智库、媒体、文化等人文领域交流合作，增进两国人民相互了解和友谊，中方欢迎两国扩大航空合作习近平强调，埃塞俄比亚是非洲有重要影响力的国家，也是海上丝绸之路的历史和自然延伸中方祝贺埃塞俄比亚加入亚洲基础设施投资银行，支持埃方继续发挥“一带一路”连接非洲的桥梁和纽带作用中方愿同埃方一道，以落实中非合作论坛约翰内斯堡峰会成果和推进“一带一路”建设为契机，全面深化两国各领域合作，促进合作共赢、共同发展海尔马里亚姆表示，埃中在经贸、投资、产能、基础设施建设等广泛领域合作取得长足进展埃方愿在落实中非合作论坛约翰内斯堡峰会成果框架内深化埃中合作“一带一路”倡议是有远见、具有全球意义的伟大倡议，将有助于推进互联互通、促进贸易投资合作埃方将积极参与“一带一路”建设合作王沪宁、栗战书、杨洁篪等参加会见《 人民日报 》（ 2017年05月13日 01 版）","人民网北京5月12日电??（记者杜尚泽）国家主席习近平12日在人民大会堂会见来华出席“一带一路”国际合作高峰论坛的埃塞俄比亚总理海尔马里亚姆。习近平指出，在双方共同努力下，中埃合作已经走在中非合作前列。为体现双方关系的战略性和政治互信的高水平，我提议将中埃关系定位提升为全面战略合作伙伴关系。双方要保持高层交往势头，扩大各领域交流合作，在涉及彼此核心利益和重大关切问题上相互理解和支持。要集中资源优势，重点打造互联互通、产能等领域合作项目，安全、有序、有效推进两国经贸互利合作。要加强青年、妇女、高校、智库、媒体、文化等人文领域交流合作，增进两国人民相互了解和友谊，中方欢迎两国扩大航空合作。习近平强调，埃塞俄比亚是非洲有重要影响力的国家，也是海上丝绸之路的历史和自然延伸。中方祝贺埃塞俄比亚加入亚洲基础设施投资银行，支持埃方继续发挥“一带一路”连接非洲的桥梁和纽带作用。中方愿同埃方一道，以落实中非合作论坛约翰内斯堡峰会成果和推进“一带一路”建设为契机，全面深化两国各领域合作，促进合作共赢、共同发展。海尔马里亚姆表示，埃中在经贸、投资、产能、基础设施建设等广泛领域合作取得长足进展。埃方愿在落实中非合作论坛约翰内斯堡峰会成果框架内深化埃中合作。“一带一路”倡议是有远见、具有全球意义的伟大倡议，将有助于推进互联互通、促进贸易投资合作。埃方将积极参与“一带一路”建设合作。王沪宁、栗战书、杨洁篪等参加会见。《 人民日报 》（ 2017年05月13日 01 版）"],
            ["人民网北京5月12日电??（记者杜尚泽）国家主席习近平12日在人民大会堂会见来华出席“一带一路”国际合作高峰论坛的埃塞俄比亚总理海尔马里亚姆。习近平指出，在双方共同努力下，中埃合作已经走在中非合作前列。为体现双方关系的战略性和政治互信的高水平，我提议将中埃关系定位提升为全面战略合作伙伴关系。双方要保持高层交往势头，扩大各领域交流合作，在涉及彼此核心利益和重大关切问题上相互理解和支持。要集中资源优势，重点打造互联互通、产能等领域合作项目，安全、有序、有效推进两国经贸互利合作。要加强青年、妇女、高校、智库、媒体、文化等人文领域交流合作，增进两国人民相互了解和友谊，中方欢迎两国扩大航空合作。习近平强调，埃塞俄比亚是非洲有重要影响力的国家，也是海上丝绸之路的历史和自然延伸。中方祝贺埃塞俄比亚加入亚洲基础设施投资银行，支持埃方继续发挥“一带一路”连接非洲的桥梁和纽带作用。中方愿同埃方一道，以落实中非合作论坛约翰内斯堡峰会成果和推进“一带一路”建设为契机，全面深化两国各领域合作，促进合作共赢、共同发展。海尔马里亚姆表示，埃中在经贸、投资、产能、基础设施建设等广泛领域合作取得长足进展。埃方愿在落实中非合作论坛约翰内斯堡峰会成果框架内深化埃中合作。“一带一路”倡议是有远见、具有全球意义的伟大倡议，将有助于推进互联互通、促进贸易投资合作。埃方将积极参与“一带一路”建设合作。王沪宁、栗战书、杨洁篪等参加会见。《 人民日报 》（ 2017年05月13日 01 版）","人民网北京5月12日电??（记者杜尚泽）国家主席习近平12日在人民大会堂会见来华出席“一带一路”国际合作高峰论坛的埃塞俄比亚总理海尔马里亚姆。习近平指出，在双方共同努力下，中埃合作已经走在中非合作前列。为体现双方关系的战略性和政治互信的高水平，我提议将中埃关系定位提升为全面战略合作伙伴关系。双方要保持高层交往势头，扩大各领域交流合作，在涉及彼此核心利益和重大关切问题上相互理解和支持。要集中资源优势，重点打造互联互通、产能等领域合作项目，安全、有序、有效推进两国经贸互利合作。要加强青年、妇女、高校、智库、媒体、文化等人文领域交流合作，增进两国人民相互了解和友谊，中方欢迎两国扩大航空合作。习近平强调，埃塞俄比亚是非洲有重要影响力的国家，也是海上丝绸之路的历史和自然延伸。中方祝贺埃塞俄比亚加入亚洲基础设施投资银行，支持埃方继续发挥“一带一路”连接非洲的桥梁和纽带作用。中方愿同埃方一道，以落实中非合作论坛约翰内斯堡峰会成果和推进“一带一路”建设为契机，全面深化两国各领域合作，促进合作共赢、共同发展。海尔马里亚姆表示，埃中在经贸、投资、产能、基础设施建设等广泛领域合作取得长足进展。埃方愿在落实中非合作论坛约翰内斯堡峰会成果框架内深化埃中合作。“一带一路”倡议是有远见、具有全球意义的伟大倡议，将有助于推进互联互通、促进贸易投资合作。埃方将积极参与“一带一路”建设合作。王沪宁、栗战书、杨洁篪等参加会见。《 人民日报 》（ 2017年05月13日 01 版）"]
        ]
    }
    return test_case


@pytest.fixture(scope='module')
def testset(sample):
    ds = Dataset.from_dict(sample)
    return ds


@pytest.mark.skip
def test_case_on_text_length(testset):
    metric = ClaimFaithfulness(model = "openai//home/gomall/models/Qwen2-7B-Instruct",
                 api_base = "http://project.gomall.ac.cn:30590/notebook/tensorboard/wangwenshan/1161/v1",
                 api_key = "sk-123456789")
    assert metric.name == "claim_faithfulness"
    score, results = metric.compute(testset["answers"], testset["questions"], testset["contexts"])
    print(score, results)
    assert isinstance(score, float)
